{
  "name": "chzzk-recorder",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-esm ./src/index.ts",
    "add": "npx ts-node-esm ./src/addUser.ts",
    "toVod": "npx ts-node-esm ./src/toVodItems.ts",
    "batch": "",
    "sort": "npx ts-node-esm ./src/sortAddList.ts",
    "vod": "npx ts-node-esm ./src/downloadVod.ts",
    "start": "tsc && node dist/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "chzzk": "^1.8.0",
    "puppeteer": "^22.5.0",
    "puppeteer-extra": "^3.3.6"
  }
}
